<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaLNModelStoreContainer" CdmEntityContainer="PracticaLNEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="PracticaLNModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="CodigoCotizacion" ColumnName="CodigoCotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion">
      <EntityTypeMapping TypeName="PracticaLNModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="PrecioFinal" ColumnName="PrecioFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="PracticaLNModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="PrecioInicial" ColumnName="PrecioInicial" />
          <ScalarProperty Name="Fabricacion" ColumnName="Fabricacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConsultarVehiculos" FunctionName="PracticaLNModel.Store.ConsultarVehiculos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PracticaLNModel.ConsultarVehiculos_Result">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="PrecioInicial" ColumnName="PrecioInicial" />
          <ScalarProperty Name="Fabricacion" ColumnName="Fabricacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>