<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaLNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="CodigoCotizacion" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Porcentaje" Type="int" Nullable="false" />
    <Property Name="PrecioFinal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PrecioInicial" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fabricacion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bitacora_Cotizacion">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="CodigoCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizacion_Vehiculos">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarVehiculos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="PrecioInicial" Type="decimal" Mode="In" />
    <Parameter Name="Fabricacion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PracticaLNModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bitacora_Cotizacion" Association="Self.FK_Bitacora_Cotizacion">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizacion_Vehiculos" Association="Self.FK_Cotizacion_Vehiculos">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>